body{
    box-sizing: border-box;
    height: 1080px;
    max-width: auto;
    margin: 0;
    padding: 0;
    background: white;
    font-family: 'Times New Roman', serif;
}

/* NAV CSS */
nav{
    z-index: 1;
    color: #000000;
    margin-top: 40px;
    margin-bottom: 40px;
    font-weight: 650;
}
@media (max-width: 768px) {
    nav {
        background: rgba(255, 255, 255, 0.514);
        font-size: 15px;
    }
    
}
@media (max-width: 425px) {
    nav {
        background: rgba(255, 255, 255, 0.514);
        font-size: 15px;
    }
    
}

.navbar-brand {
    background: rgba(89, 89, 89, 0.514);
    padding: 18px;
    font-weight: 500;
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 15px;
        font-weight: 200px;
        padding-top: 0;
        background: #818181;
    }
}
@media (max-width: 425px) {
    .navbar-brand {
        font-size: 12px;
        font-weight: 200px;
        padding-top: 0;
        background: #818181;
    }
    
}

.navbar-brand h4 {
    color: #000000;
}
.navbar-brand span {
    color: #ffffff;
}

.nav-item {
    background: rgba(89, 89, 89, 0.514);
    text-transform: uppercase;
    letter-spacing: 8px;
}


.navbar-toggler-icon{
    background: rgba(89, 89, 89, 0.514);
    padding: 18px;
    
}
@media (max-width: 425px) {
    .navbar-toggler-icon {
        background: #818181;
    }
    
} 

/* Hero CSS */

.hero-image{
    background-image: url("vgal1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
    width: auto;
    height: 100vh;
    font-family: 'Times New Roman', Times, serif;
}

@media (max-width: 768px){
    .hero-image {
        width: 760px;
        height: 400px;
    }
}
@media (max-width: 425px){
    .hero-image {
        width: 425px;
        height: 300px;
    }
}

    .hero-text{
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        /* border: #4e3d3d6b; */
    }

    @media (max-width: 768px){
        .hero-text {
            top: 190px;
            height: 300px;
        }
    }
    @media (max-width: 425px){
        .hero-text {
            top: 110px;
            height: 300px;
        }
    }
    .hero-text h1{
        font-size: 40px;
        font-weight: 900;
        color: #ffffff;
        letter-spacing: 60px;
        text-transform: uppercase;
        padding-top: 50px;
    }

    @media (max-width: 768px){
        .hero-text h1 {
            font-size: 30px;
            font-weight: 1px;
            margin-top: 190px;
            letter-spacing: 20px;
        }
    }
    @media (max-width: 425px){
        .hero-text h1 {
            font-size: 25px;
            font-weight: 1px;
            margin-top: 190px;
            letter-spacing: 10px;
        }
    }

    .hero-text p{
        font-size: 28px;
        color: rgb(255, 255, 255);
    }

    @media (max-width: 425px){
        .hero-text p {
            margin-top: 5px;
            font-size: 20px;
            letter-spacing: 3px;
        }
    }

    .btn:hover{
        opacity: 0.8;
    }

/* FIRST CONTENT CSS */
.fContent-container {
    max-width: auto;
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 10px; */
    grid-auto-rows: 500px;
    background: #dadada;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 250px;
    padding-bottom: 250px;
}

@media (max-width: 768px){
    .fContent-container {
        padding-top: 100px;
        grid-template-columns: 1fr 1fr;
        /* grid-auto-rows: auto; */
        width: 768px;
        background: white;
        padding-bottom: 150px;
    }
}
@media (max-width: 425px){
    .fContent-container {
        padding-top: 20px;
        grid-template-columns: 425px;
        /* grid-auto-rows: auto; */
        width: 425px;
        background: white;
        padding-bottom: 2px;
    }
}

    .fContentImage {
        background-image: url("vgal2.jpg");
        background-size: auto 500px;
        background-repeat: no-repeat;
        height: auto;
        width: auto;
    }

    @media (max-width: 768px){
        .fContentImage {
            width: 300px;
        }
    }
    @media (max-width: 425px){
        .fContentImage {
            display: none;
        }
    }

    .fContent1 {
        color: #462e25;
        font-size: 35px;
        text-align: center;
        padding-top: 200px;
        padding-left: 80px;
        
    }

    @media (max-width: 768px){
        .fContent1 {
            font-size: 30px;
            padding-top: 80px;
            padding-right: 100px;
            text-align: center;
        }
    }
    @media (max-width: 425px){
        .fContent1 {
            font-size: 40px;
            padding-top: 50px;
            padding-right: 100px;
        }
    }



/* SECOND CONTENT CSS */
.sContent-container {
    background-image: url("god.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    /* overflow: hidden; */
    width: auto;
    height: 70vh;
}

@media (max-width: 768px){
    .sContent-container {
        width: auto;
        height: 250px;
    }
}
@media (max-width: 425px){
    .sContent-container {
        display: none;
    }
}

/* THIRD CONTENT CSS */

.tContent-container {
    max-width: 1920px;
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    grid-template-columns: 50vw 50vw;
    /* gap: 10px; */
    grid-auto-rows: 500px;
    font-family: 'Times New Roman', Times, serif;
}

@media (max-width: 768px){
    .tContent-container {
        padding-top: 100px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        background: white;
        padding-bottom: 100px;
    }
}
@media (max-width: 425px){
    .tContent-container {
        padding-top: 20px;
        grid-template-columns: 425px;
        /* grid-auto-rows: auto; */
        width: 425px;
        background: white;
        padding-bottom: 2px;
    }
}

    .tContentImage {
        background-image: url("artist.jpg");
        background-size: 650px 500px;
        background-repeat: no-repeat;
        height: auto;
        width: auto;
        margin-left: 150px;
        margin-right: 90px;
        position: relative;
    }

    @media (max-width: 768px){
        .tContentImage {
            width: 300px;
            height: 500px;
            margin-left: 90px;
            margin-right: 0;
        }
    }
    @media (max-width: 425px){
        .tContentImage {
            width: 425px;
            height: auto;
            margin: 0;
        }
    }

    .tContent {
        background: #ffffff;
        text-align: left;
        padding-top: 80px;
        padding-right: 250px;
        padding-left: 100px;
    }

    @media (max-width: 768px){
        .tContent {
            text-align: left;
            padding-top: 50px;
            padding-right: 60px;
            padding-left: 50px;
            height: auto;
            width: auto;
            justify-content: center;
            padding-bottom: 0;
        }
    }
    @media (max-width: 425px){
        .tContent {
            text-align: center;
            padding-top: 100px;
            padding-right: 60px;
            padding-left: 10px;
            height: auto;
            width: auto;
            justify-content: center;
            padding-bottom: 0;
        }
    }

    .tContent p {
        font-size: 18px;
        color: #724a3c;
    }

    .tContent h1 {
        font-size: 50px;
        font-weight: 400;
        color: #462e25;
        padding-top: 20px;
        padding-bottom: 15px;
    }

    .tContent p span {
        font-size: 18px;
        color: #ac664c;
        font-family: Verdana, sans-serif;
    }

/* MAIN CONTENT CSS */

.title-container {
    max-width: auto ;
    padding-top: 150px;
    padding-bottom: 150px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    background: #e7e7e7;
}

    @media (max-width: 768px){
        .title-container {
            margin-top: 0;
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }
    @media (max-width: 425px){
        .title-container {
            margin-top: 0;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    }

    .title {
        font-size: 20px;
        color: #462e25;
    }

    .title-caption h1 {
        padding-top: 30px;
        padding-bottom: 20px;
        font-weight: 600;
        color: #180f0c;
    }
    .title-caption h4 {
        font-size: 14px;
        color: #180f0c;
        font-family: Verdana, sans-serif;
    }


/* GRID CSS */
.content-container {
    max-width: auto;
    padding-top: 150px;
    padding-bottom: 500px;
    font-family: 'Times New Roman', Times, serif;
    /* background: #e7e7e7; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    grid-auto-rows: auto;
}

@media (max-width: 768px){
    .content-container {
        max-width: 768px;
        padding-top: 120px;
        grid-template-columns: 1fr 1fr;
        /* gap: 25px; */
        grid-auto-rows: auto;
        padding-bottom: 100px;
    }
}
@media (max-width: 425px){
    .content-container {
        max-width: auto;
        padding-top: 100px;
        grid-template-columns: 1fr;
        gap: 20px;
        grid-auto-rows: auto;
        padding-bottom: 100px;
    }
}

    .image img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        box-shadow: 0 5px 50px 0 rgba(0, 0, 0, 0.2), 
        0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }
    
    @media (max-width: 768px){
        .image img {
            width: 100%;
            height: auto;
            right: 10px;
        }
    }    
    @media (max-width: 425px){
        .image img {
            width: 100%;
            height: auto;
        }
    }

    .content {
        text-align: left;
        letter-spacing: 3px;
        padding-top: 25px;
        
    }

    .content h1 {
        font-size: 20px;
        color: rgb(65, 65, 65);
    }

    .content h2 {
        font-size: 18px;
        color: rgb(0, 0, 0);
    }

    .content h3 {
        font-size: 18px;
        color: rgb(102, 100, 100);
    }


/* FOOTER CSS */
.footer-container {
    max-width: 1920px;
    padding-top: 10px;
}

.social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

.social-media li {
    margin: 20px;
}